*{
    display: block;
    align-items: center;
    text-align: center;
    background-image: radial-gradient(rgb(254, 207, 215), rgb(253, 180, 211),rgb(228, 166, 220));
}

.container {  display: grid;
    grid-template-columns: 0.8fr 1.2fr repeat(4, 1fr) 1.2fr 0.8fr;
    grid-template-rows: repeat(7, 1fr) 1.5fr 0.5fr;
    gap: 13px 17px;
    width: 100%;
    height: 100%;
  }
  
  .A { grid-area: 2 / 6 / 3 / 7; }
  
  .A1 { grid-area: 2 / 5 / 3 / 6; }
  
  .A2 { grid-area: 2 / 4 / 3 / 5; }
  
  .A3 { grid-area: 2 / 3 / 3 / 4; }
  
  .B { grid-area: 3 / 6 / 4 / 7; }
  
  .B1 { grid-area: 3 / 5 / 4 / 6; }
  
  .B2 { grid-area: 3 / 4 / 4 / 5; }
  
  .B3 { grid-area: 3 / 3 / 4 / 4; }
  
  .C { grid-area: 4 / 6 / 5 / 7; }
  
  .C1 { grid-area: 4 / 5 / 5 / 6; }
  
  .C2 { grid-area: 4 / 4 / 5 / 5; }
  
  .C3 { grid-area: 4 / 3 / 5 / 4; }
  
  .D { grid-area: 5 / 6 / 6 / 7; }
  
  .D1 { grid-area: 5 / 5 / 6 / 6; }
  
  .D2 { grid-area: 5 / 4 / 6 / 5; }
  
  .D3 { grid-area: 5 / 3 / 6 / 4; }
  
  .KEYBORD { grid-area: 7 / 2 / 9 / 8; }
  